# defmodule Codespace1.KafkaBroadway do
#   use Broadway

#   alias Broadway.Message

#   def start_link(_opts) do
#     Broadway.start_link(__MODULE__,
#       name: __MODULE__,
#       producer: [
#         module: {BroadwayKafka.Producer,
#           hosts: [localhost: 9092],
#           group_id: "my_group",
#           topics: ["my_topic"]
#         }
#       ],
#       processors: [
#         default: [concurrency: 10]
#       ],
#       batchers: [
#         default: [
#           batch_size: 100,
#           batch_timeout: 2000
#         ]
#       ]
#     )
#   end

#   @impl true
#   def handle_message(_, %Message{data: data} = message, _context) do
#     IO.inspect(data, label: "Got message")
#     message
#   end

#   @impl true
#   def handle_batch(_, messages, _batch_info, _context) do
#     IO.inspect(messages, label: "Got batch of messages")
#     messages
#   end
# end
